##################################################
# This configuration file is just for testing purposes, do not use it in production!
##################################################

aaa authentication banner "BEM-VINDO-AO-SWITCH-DA-CAPACITACAO"
aaa authentication fail-message "CONEXAO-RECUSADA-PARA-O-SWITCH-DA-CAPACITACAO"
aaa authentication login default group tacacs+
aaa authentication enable default group tacacs+
aaa authentication dot1x default group tacacs+
aaa authorization exec default local
!
username admin password 7 040932394645
!
!
!
!
interface Null0
!
interface GigaEthernet0/1
!
interface GigaEthernet0/2
!
interface GigaEthernet0/3
!
interface GigaEthernet0/4
!
interface GigaEthernet0/5
!
interface GigaEthernet0/6
!
interface GigaEthernet0/7
!
interface GigaEthernet0/8
!
interface GigaEthernet0/9
!
interface GigaEthernet0/10
!
interface VLAN1
ip address 10.123.123.10 255.255.255.0
no ip directed-broadcast
!
!
!
vlan 1
!
!
!
!
!
!
!
!
!
ip exf
!
ipv6 route max-number 128
ipv6 route max-number static 32
ipv6 route max-number dynamic 64
ipv6 exf
!
!
ip http server
!
!
!
aaa group server tacacs+ groupadmin
aaa group server tacacs+ groupguest
!
ip tacacs source-interface VLAN1
tacacs-server host 10.123.123.20 timeout 30 single-connect key 7 041c2f2f3c473d2
f522f3a4668